class Solution {
public:
    vector<string> readBinaryWatch(int turnedOn) {
        vector<string> ans;
        for(int i=0;i<12;i++){
            bitset<4> h(i);
            for(int j=0;j<60;j++){
                bitset<6> m(j);
                if(h.count()+m.count() == turnedOn){
                    string time = to_string(i);
                    time += ':';
                    time += (j<10) ? "0" : "";
                    time += to_string(j);
                    ans.push_back(time);
                }
            }
        }
        return ans;
    }
};
