
class Solution {
public:
    vector<int> createTargetArray(vector<int>& nums, vector<int>& index) {
        int n = nums.size();
        int map[n][2];
        for(int i=0;i<n;i++) {
            map[i][0]=i;
            map[i][1]=-1;
        }
        vector<int> res(n,-1);
        for(int i=0;i<n;i++) {
            if(map[index[i]][1] == -1){
                map[index[i]][1]=nums[i];
             }
            else {
                for(int j=n-1;j>index[i];j--){
                    map[j][1]=map[j-1][1];
                }
                map[index[i]][1]=nums[i];
            }
        }
        for(int i=0;i<n;i++) res[i]=map[i][1];
        return res;
    }
};
