/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int max = 0;
    int maxDepth(TreeNode* root) {
        if(root ==  NULL) return 0;
        ans(root,0);
        return max+1;
    }
    
    void ans(TreeNode* root,int temp) {
        if(root != NULL) {
            if(temp > max) max=temp;
            ans(root->left,temp+1);
            ans(root->right,temp+1);
        }
    }
};
