class Solution {
public:
    string mostCommonWord(string paragraph, vector<string>& banned) {
        for(int i=0;i<paragraph.size();i++){
            if(!isalpha(paragraph[i])) {
                paragraph[i]=' ';
            }
            else paragraph[i]=tolower(paragraph[i]);
        }
        stringstream s(paragraph);
        unordered_set<string> set(banned.begin(),banned.end());
        unordered_map<string,int> map;
        string word="";
        while(s >> word){
            //cout<<word<<set.count(word)<<"\n";
            if(!set.count(word)) map[word]++;
        }
        int min=INT_MIN;
        string res="";
        for(pair<string,int> i:map){
            if(i.second>min){
                min=i.second;
                res=i.first;
            }
        }
        return res;
    }
};
