class Solution {
public:
    string reverseVowels(string s) {
        int l=0,r=s.size();
        while(l<r){
            if(!checkVowel(tolower(s[l]))) {
                ++l;
            }
            else if(!checkVowel(tolower(s[r]))) {
                --r;
            }
            else {
                swap(s[l],s[r]);
                ++l;
                --r;
            }
        }
        return s;
    }
    
    
    bool checkVowel(char c) {
        return (c=='a'||c=='e'||c=='i'||c=='o'||c=='u') ;
        return false;
    }
};
