class Solution {
public:
    int trap(vector<int>& height) {
        if(height.empty())
            return 0;
        int localHeight=0,sum=0;
        vector<int> l(height.size(),0),r(height.size(),0);
        for(int i =0;i<height.size();i++){
            if(height[i]>localHeight){
                localHeight=height[i];
            }
            l[i]=abs(height[i]-localHeight);
        }
        localHeight=0;
        for(int i=height.size()-1;i>=0;i--){
            if(height[i]>localHeight){
                localHeight=height[i];
            }
            r[i]=abs(height[i]-localHeight);
        }
        for(int i=0;i<height.size();i++){
            sum+=min(l[i],r[i]);
        }
        return sum;
    }
};
